<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="android.support.customtabs">
    <uses-sdk android:minSdkVersion="16"/>

    <application>

        <activity android:name="com.google.androidbrowserhelper.trusted.ManageDataLauncherActivity">
            <meta-data
                android:name="android.support.customtabs.trusted.MANAGE_SPACE_URL"
                android:value="https://www.test.com/default_url/" />
        </activity>

        <activity android:name="com.google.androidbrowserhelper.trusted.testcomponents.TestActivity"
                  android:enabled="false">
            <!-- A browsable intent filter is required for the DelegationService. -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https"
                      android:host="www.example.com"
                      android:pathPrefix="/notifications"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="com.google.androidbrowserhelper.trusted.testcomponents.TestCustomTabsService"
                 android:enabled="false">
            <intent-filter>
                <category android:name="androidx.browser.trusted.category.TrustedWebActivities" />
            </intent-filter>
        </service>

        <service android:name="com.google.androidbrowserhelper.trusted.testcomponents.TestCustomTabsServiceSupportsTwas"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.support.customtabs.action.CustomTabsService" />
                <category android:name="androidx.browser.trusted.category.TrustedWebActivities" />
                <category android:name="androidx.browser.trusted.category.TrustedWebActivitySplashScreensV1" />
                <category android:name="androidx.browser.trusted.category.LaunchSiteSettings" />
            </intent-filter>
        </service>

        <service android:name="com.google.androidbrowserhelper.trusted.testcomponents.TestCustomTabsServiceNoSplashScreens"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.support.customtabs.action.CustomTabsService" />
                <category android:name="androidx.browser.trusted.category.TrustedWebActivities" />
            </intent-filter>
        </service>

        <activity android:name="com.google.androidbrowserhelper.trusted.testcomponents.TestBrowser"
                  android:theme="@style/Theme.AppCompat.Light"
                  android:exported="true"
                  android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <activity android:name="com.google.androidbrowserhelper.trusted.LauncherActivity"
                  android:label="Test Launcher Activity"
                  android:theme="@style/Theme.AppCompat.Light"
                  android:enabled="false">

            <meta-data android:name="android.support.customtabs.trusted.DEFAULT_URL"
                       android:value="https://www.test.com/default_url/" />

            <meta-data
                android:name="android.support.customtabs.trusted.STATUS_BAR_COLOR"
                android:resource="@color/status_bar_color" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- For TWA splash screens -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.google.androidbrowserhelper.test_fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
    </application>
</manifest>
