<!--
    Copyright 2019 Google Inc. All Rights Reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">twa-webview-fallback</string>
    <!-- A list of strings containing the additional origins to be validated with Digital Asset
         Links. Each domain needs to have its own domain.com/.well-known/assetlinks.json -->
    <string-array name="additional_trusted_origins">
        <item>https://pm5-monitor-c63a2.firebaseapp.com/</item>
        <item>https://jakearchibald.github.io/</item>
    </string-array>

    <string name="asset_statements">
        [{
            \"relation\": [\"delegate_permission/common.handle_all_urls\"],
            \"target\": {
                \"namespace\": \"web\",
                \"site\": \"https://pwa-directory.appspot.com/\"}
        }],
        [{
            \"relation\": [\"delegate_permission/common.handle_all_urls\"],
            \"target\": {
                \"namespace\": \"web\",
                \"site\": \"https://pm5-monitor-c63a2.firebaseapp.com/\"}
        }],
        [{
            \"relation\": [\"delegate_permission/common.handle_all_urls\"],
            \"target\": {
                \"namespace\": \"web\",
                \"site\": \"https://jakearchibald.github.io/\"}
        }]
    </string>
    <string name="provider_authority">
        com.google.browser.examples.twa_webview_fallback.fileprovider
    </string>
</resources>
