<!--
    Copyright 2019 Google Inc. All Rights Reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.chromium.customtabsdemos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <activity android:name=".DemoListActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".NotificationParentActivity"
            android:label="@string/title_activity_notification_parent"
            android:parentActivityName=".DemoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DemoListActivity" />
        </activity>
        <activity
            android:name=".WebviewActivity"
            android:label="@string/title_activity_webview"
            android:parentActivityName=".DemoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DemoListActivity" />
        </activity>
        <activity
            android:name=".SimpleCustomTabActivity"
            android:label="@string/title_activity_simple_chrome_tab"
            android:parentActivityName=".DemoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DemoListActivity" />
        </activity>
        <activity
            android:name=".CustomUIActivity"
            android:label="@string/title_activity_customized_chrome_tab"
            android:parentActivityName=".DemoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DemoListActivity" />
        </activity>
        <activity
            android:name=".ServiceConnectionActivity"
            android:label="@string/title_activity_service_connection"
            android:parentActivityName=".DemoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DemoListActivity" />
        </activity>

        <receiver android:name=".ActionBroadcastReceiver" />
    </application>

    <queries>
        <intent>
            <action android:name=
                "android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>
</manifest>
