<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Google LLC
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <string name="app_name">twa-multi-domain</string>
    <string name="launch_url">https://github.com/GoogleChrome/android-browser-helper</string>
    <string name="host_name">www.google.com</string>
    <!-- A list of strings containing the additional origins to be validated with Digital Asset
         Links. Each domain needs to have its own domain.com/.well-known/assetlinks.json -->
    <string-array name="additional_trusted_origins">
        <item>https://www.google.com</item>
        <item>https://www.wikipedia.com</item>
    </string-array>
    <string name="asset_statements">
    [{
        \"relation\": [\"delegate_permission/common.handle_all_urls\"],
        \"target\": {
            \"namespace\": \"web\",
            \"site\": \"https://github.com\"
        }
    }],
    [{
        \"relation\": [\"delegate_permission/common.handle_all_urls\"],
        \"target\": {
            \"namespace\": \"web\",
            \"site\": \"https://www.google.com\"
        }
    }],
    [{
        \"relation\": [\"delegate_permission/common.handle_all_urls\"],
        \"target\": {
            \"namespace\": \"web\",
            \"site\": \"https://www.wikipedia.com\"
        }
    }],
    </string>
</resources>
